* {
  font-family: "Helvetica", sans-serif;
}
body {
  padding: 20px;
  background-color: #e8e9ea;
}
#app {
  display: flex;
  flex-direction: column;
}

.process-list {
  margin: 0 20px 0 20px;
  width: 190px;
  max-width: 190px;
  max-height: 80vh;
  overflow-y: auto;
}

.process-list > ul {
  list-style: none;
  padding: 0;
}

.process-list > ul > li {
  margin: 10px 0 10px 0;
}

.process-list-container {
  display: flex;
  flex-direction: row;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  padding: 5px 0 5px 10px;
}
span {
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}

.clickable {
  cursor: pointer;
}

.card.clickable:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.inactive {
  background-color: lightblue;
}

.prepared {
  background-color: #f5fd67;
}

.suspended {
  background-color: #819ca9;
}

.execution {
  background-color: #9ff471;
}

.prepare-btn {
  margin-left: 5px;
}

.hide {
  display: none;
}

.icon {
  position: absolute;
  top: 20px;
  right: 20px;
  transition: all 0.4s ease-in-out;
}

.icon:hover {
  transform: rotate(135deg);
}

// .SettingsOverlay {
//   position: absolute;
//   top: 0;
//   left: 0;
//   background-color: red;
//   width: 100vw;
//   height: 100vh;
// }

///////////////////////////////
/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  border-radius: 20px;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  position: absolute;
  color: #819ca9;
  top: 10px;
  right: 16px;
  font-size: 28px;
  font-weight: bold;
  transition: all 0.4s ease-in-out;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  transform: rotate(135deg);
}

.modal-body {
  padding: 20px;
}

.form-group {
  display: flex;
  margin: 0.75rem 0;
  justify-content: center;
  align-items: center;
}

.form-group > label {
  width: 20%;
  cursor: pointer;
  padding: 5px 0;
}

.form-control {
  display: block;
  width: 60%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-check {
  display: flex;
  align-items: center;
  margin: 0.75rem 0;
}

.form-check-label {
  margin-bottom: 0;
  width: 19%;
}
